digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_63762aef [label="6: __init__()" name="faculty_set_postprocessor::FacultyPostprocessor.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_689754dc [label="70: duplicate_postprocessor()" name="faculty_set_postprocessor::FacultyPostprocessor.duplicate_postprocessor" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_508a5b1b [label="15: extract_faculty_sets()" name="faculty_set_postprocessor::FacultyPostprocessor.extract_faculty_sets" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8a14af30 [label="60: remove_near_duplicates()" name="faculty_set_postprocessor::FacultyPostprocessor.remove_near_duplicates" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_148676db [label="104: __init__()" name="faculty_set_postprocessor::MinHashUtility.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c2bf2c67 [label="170: compare_signatures()" name="faculty_set_postprocessor::MinHashUtility.compare_signatures" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bfce1ff3 [label="148: compute_signature()" name="faculty_set_postprocessor::MinHashUtility.compute_signature" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_934d96d1 [label="126: generate_hash_functions()" name="faculty_set_postprocessor::MinHashUtility.generate_hash_functions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3fe56e79 [label="109: tokenize()" name="faculty_set_postprocessor::MinHashUtility.tokenize" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0f37e182 [label="0: (global)()" name="utilities::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_eae40d88 [label="16: __init__()" name="utilities::Utilities.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1ce751c5 [label="282: abstract_to_categories_mapping()" name="utilities::Utilities.abstract_to_categories_mapping" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_decccbdc [label="85: extract_abstract_and_categories_from_file()" name="utilities::Utilities.extract_abstract_and_categories_from_file" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3c418445 [label="124: extract_attribute()" name="utilities::Utilities.extract_attribute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ad3dad79 [label="173: extract_c1_content()" name="utilities::Utilities.extract_c1_content" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6f9d8255 [label="158: extract_dept_from_c1()" name="utilities::Utilities.extract_dept_from_c1" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_be1dd43a [label="40: get_attributes()" name="utilities::Utilities.get_attributes" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ff337b42 [label="237: get_file_name()" name="utilities::Utilities.get_file_name" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dd423844 [label="262: get_output_dir()" name="utilities::Utilities.get_output_dir" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ff3485cb [label="358: make_files()" name="utilities::Utilities.make_files" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a2944982 [label="215: sanitize_filename()" name="utilities::Utilities.sanitize_filename" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_23eeaad4 [label="112: split_salisbury_authors()" name="utilities::Utilities.split_salisbury_authors" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fe6a8b9c [label="311: splitter()" name="utilities::Utilities.splitter" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2925d249 [label="200: wos_category_splitter()" name="utilities::Utilities.wos_category_splitter" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_01b8d28f [label="0: (global)()" name="wos_classification::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7e298b59 [label="16: __init__()" name="wos_classification::WosClassification.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7845bcf7 [label="39: category_finder()" name="wos_classification::WosClassification.category_finder" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8c2fafde [label="34: check_file_status()" name="wos_classification::WosClassification.check_file_status" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a076b294 [label="23: construct_categories()" name="wos_classification::WosClassification.construct_categories" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9fb6944e [label="20: get_category_counts()" name="wos_classification::WosClassification.get_category_counts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f9309fe2 [label="82: initialize_categories()" name="wos_classification::WosClassification.initialize_categories" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_34712b08 [label="114: update_category_counts_files_set()" name="wos_classification::WosClassification.update_category_counts_files_set" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6c8421b4 [label="110: update_department_count()" name="wos_classification::WosClassification.update_department_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d14aa5e8 [label="159: update_department_set_2()" name="wos_classification::WosClassification.update_department_set_2" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9ae1f104 [label="106: update_faculty_count()" name="wos_classification::WosClassification.update_faculty_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a4bf1f37 [label="128: update_faculty_set()" name="wos_classification::WosClassification.update_faculty_set" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_63762aef -> node_148676db [color="#CC79A7" penwidth="2"];
node_689754dc -> node_c2bf2c67 [color="#F0E442" penwidth="2"];
node_689754dc -> node_bfce1ff3 [color="#F0E442" penwidth="2"];
node_689754dc -> node_3fe56e79 [color="#F0E442" penwidth="2"];
node_8a14af30 -> node_689754dc [color="#000000" penwidth="2"];
node_8a14af30 -> node_508a5b1b [color="#000000" penwidth="2"];
node_148676db -> node_934d96d1 [color="#009E73" penwidth="2"];
node_0f37e182 -> node_eae40d88 [color="#56B4E9" penwidth="2"];
node_0f37e182 -> node_decccbdc [color="#56B4E9" penwidth="2"];
node_1ce751c5 -> node_be1dd43a [color="#0072B2" penwidth="2"];
node_decccbdc -> node_be1dd43a [color="#F0E442" penwidth="2"];
node_3c418445 -> node_2925d249 [color="#0072B2" penwidth="2"];
node_be1dd43a -> node_3c418445 [color="#56B4E9" penwidth="2"];
node_be1dd43a -> node_ad3dad79 [color="#56B4E9" penwidth="2"];
node_be1dd43a -> node_6f9d8255 [color="#56B4E9" penwidth="2"];
node_be1dd43a -> node_23eeaad4 [color="#56B4E9" penwidth="2"];
node_ff337b42 -> node_a2944982 [color="#56B4E9" penwidth="2"];
node_ff337b42 -> node_a2944982 [color="#56B4E9" penwidth="2"];
node_ff3485cb -> node_be1dd43a [color="#009E73" penwidth="2"];
node_ff3485cb -> node_ff337b42 [color="#009E73" penwidth="2"];
node_ff3485cb -> node_dd423844 [color="#009E73" penwidth="2"];
node_ff3485cb -> node_fe6a8b9c [color="#009E73" penwidth="2"];
node_01b8d28f -> node_63762aef [color="#CC79A7" penwidth="2"];
node_01b8d28f -> node_8a14af30 [color="#CC79A7" penwidth="2"];
node_01b8d28f -> node_7e298b59 [color="#CC79A7" penwidth="2"];
node_01b8d28f -> node_a076b294 [color="#CC79A7" penwidth="2"];
node_01b8d28f -> node_9fb6944e [color="#CC79A7" penwidth="2"];
node_01b8d28f -> node_9ae1f104 [color="#CC79A7" penwidth="2"];
node_7e298b59 -> node_eae40d88 [color="#E69F00" penwidth="2"];
node_7845bcf7 -> node_be1dd43a [color="#CC79A7" penwidth="2"];
node_7845bcf7 -> node_f9309fe2 [color="#CC79A7" penwidth="2"];
node_7845bcf7 -> node_34712b08 [color="#CC79A7" penwidth="2"];
node_7845bcf7 -> node_6c8421b4 [color="#CC79A7" penwidth="2"];
node_7845bcf7 -> node_d14aa5e8 [color="#CC79A7" penwidth="2"];
node_7845bcf7 -> node_9ae1f104 [color="#CC79A7" penwidth="2"];
node_7845bcf7 -> node_a4bf1f37 [color="#CC79A7" penwidth="2"];
node_a076b294 -> node_7845bcf7 [color="#F0E442" penwidth="2"];
node_a076b294 -> node_8c2fafde [color="#F0E442" penwidth="2"];
subgraph cluster_9c31302e {
    label="File: faculty_set_postprocessor";
    name="faculty_set_postprocessor";
    style="filled";
    graph[style=dotted];
    subgraph cluster_375c4ecb {
        node_63762aef node_508a5b1b node_8a14af30 node_689754dc;
        label="Class: FacultyPostprocessor";
        name="FacultyPostprocessor";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_b9905486 {
        node_148676db node_3fe56e79 node_934d96d1 node_bfce1ff3 node_c2bf2c67;
        label="Class: MinHashUtility";
        name="MinHashUtility";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_1db3904a {
    node_0f37e182;
    label="File: utilities";
    name="utilities";
    style="filled";
    graph[style=dotted];
    subgraph cluster_d330a900 {
        node_eae40d88 node_be1dd43a node_decccbdc node_23eeaad4 node_3c418445 node_6f9d8255 node_ad3dad79 node_2925d249 node_a2944982 node_ff337b42 node_dd423844 node_1ce751c5 node_fe6a8b9c node_ff3485cb;
        label="Class: Utilities";
        name="Utilities";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_a905e988 {
    node_01b8d28f;
    label="File: wos_classification";
    name="wos_classification";
    style="filled";
    graph[style=dotted];
    subgraph cluster_b8ef94c9 {
        node_7e298b59 node_9fb6944e node_a076b294 node_8c2fafde node_7845bcf7 node_f9309fe2 node_9ae1f104 node_6c8421b4 node_34712b08 node_a4bf1f37 node_d14aa5e8;
        label="Class: WosClassification";
        name="WosClassification";
        style="filled";
        graph[style=dotted];
    };
};
}
