digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_e96fe060 [label="0: (global)()" name="json_transformer::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3653dfc2 [label="14: __init__()" name="json_transformer::JsonTransformer.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d1210f4b [label="17: make_dict_json()" name="json_transformer::JsonTransformer.make_dict_json" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f0489360 [label="37: remove_files()" name="json_transformer::JsonTransformer.remove_files" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ba67bbb8 [label="3: convert_sets_to_lists()" name="json_transformer::convert_sets_to_lists" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e96fe060 -> node_3653dfc2 [color="#000000" penwidth="2"];
node_e96fe060 -> node_f0489360 [color="#000000" penwidth="2"];
node_d1210f4b -> node_ba67bbb8 [color="#009E73" penwidth="2"];
node_ba67bbb8 -> node_ba67bbb8 [color="#000000" penwidth="2"];
node_ba67bbb8 -> node_ba67bbb8 [color="#000000" penwidth="2"];
subgraph cluster_52b82fd0 {
    node_ba67bbb8 node_e96fe060;
    label="File: json_transformer";
    name="json_transformer";
    style="filled";
    graph[style=dotted];
    subgraph cluster_d5f115ec {
        node_3653dfc2 node_d1210f4b node_f0489360;
        label="Class: JsonTransformer";
        name="JsonTransformer";
        style="filled";
        graph[style=dotted];
    };
};
}
