digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_32ef5ac6 [label="104: extract_attribute()" name="utilities::Utilities.extract_attribute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_aecf2f93 [label="145: extract_c1_content()" name="utilities::Utilities.extract_c1_content" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_45c07a27 [label="130: extract_dept_from_c1()" name="utilities::Utilities.extract_dept_from_c1" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_22c762b5 [label="39: get_attributes()" name="utilities::Utilities.get_attributes" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_33617b83 [label="209: get_file_name()" name="utilities::Utilities.get_file_name" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_99dad4bc [label="233: get_output_dir()" name="utilities::Utilities.get_output_dir" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2dae0279 [label="300: make_files()" name="utilities::Utilities.make_files" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6885660e [label="187: sanitize_filename()" name="utilities::Utilities.sanitize_filename" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bced59fa [label="92: split_salisbury_authors()" name="utilities::Utilities.split_salisbury_authors" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_579391b7 [label="253: splitter()" name="utilities::Utilities.splitter" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d50daefc [label="172: wos_category_splitter()" name="utilities::Utilities.wos_category_splitter" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_32ef5ac6 -> node_d50daefc [color="#D55E00" penwidth="2"];
node_22c762b5 -> node_32ef5ac6 [color="#0072B2" penwidth="2"];
node_22c762b5 -> node_aecf2f93 [color="#0072B2" penwidth="2"];
node_22c762b5 -> node_45c07a27 [color="#0072B2" penwidth="2"];
node_22c762b5 -> node_bced59fa [color="#0072B2" penwidth="2"];
node_33617b83 -> node_6885660e [color="#009E73" penwidth="2"];
node_33617b83 -> node_6885660e [color="#009E73" penwidth="2"];
node_2dae0279 -> node_22c762b5 [color="#E69F00" penwidth="2"];
node_2dae0279 -> node_33617b83 [color="#E69F00" penwidth="2"];
node_2dae0279 -> node_99dad4bc [color="#E69F00" penwidth="2"];
node_2dae0279 -> node_579391b7 [color="#E69F00" penwidth="2"];
subgraph cluster_371dd0b4 {
    label="File: utilities";
    name="utilities";
    style="filled";
    graph[style=dotted];
    subgraph cluster_a5d1e199 {
        node_22c762b5 node_bced59fa node_32ef5ac6 node_45c07a27 node_aecf2f93 node_d50daefc node_6885660e node_33617b83 node_99dad4bc node_579391b7 node_2dae0279;
        label="Class: Utilities";
        name="Utilities";
        style="filled";
        graph[style=dotted];
    };
};
}
