digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_95376269 [label="0: (global)()" name="WoS_Classification::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c4ba23fc [label="11: __init__()" name="WoS_Classification::WosCategorization.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ade56dd5 [label="48: entries_to_categorize()" name="WoS_Classification::WosCategorization.entries_to_categorize" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2275593e [label="144: extract_authors_and_articles()" name="WoS_Classification::WosCategorization.extract_authors_and_articles" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c241cae0 [label="68: process_category()" name="WoS_Classification::WosCategorization.process_category" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f04064c9 [label="124: update_article_count()" name="WoS_Classification::WosCategorization.update_article_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b7e84b41 [label="102: update_faculty_count()" name="WoS_Classification::WosCategorization.update_faculty_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_95376269 -> node_c4ba23fc [color="#E69F00" penwidth="2"];
node_95376269 -> node_ade56dd5 [color="#E69F00" penwidth="2"];
node_ade56dd5 -> node_c241cae0 [color="#0072B2" penwidth="2"];
node_c241cae0 -> node_2275593e [color="#000000" penwidth="2"];
node_c241cae0 -> node_f04064c9 [color="#000000" penwidth="2"];
node_c241cae0 -> node_b7e84b41 [color="#000000" penwidth="2"];
subgraph cluster_2f6983bc {
    node_95376269;
    label="File: WoS_Classification";
    name="WoS_Classification";
    style="filled";
    graph[style=dotted];
    subgraph cluster_572ece06 {
        node_c4ba23fc node_ade56dd5 node_c241cae0 node_b7e84b41 node_f04064c9 node_2275593e;
        label="Class: WosCategorization";
        name="WosCategorization";
        style="filled";
        graph[style=dotted];
    };
};
}
