digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_9df1ed11 [label="0: (global)()" name="UnitTesting::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f0272558 [label="27: test_duplicate_postprocessor()" name="UnitTesting::test_duplicate_postprocessor" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9df1ed11 -> node_f0272558 [color="#E69F00" penwidth="2"];
subgraph cluster_83d9f2e1 {
    node_f0272558 node_9df1ed11;
    label="File: UnitTesting";
    name="UnitTesting";
    style="filled";
    graph[style=dotted];
};
}
