digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_eb243176 [label="0: (global)()" name="utilities::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d883d79d [label="16: __init__()" name="utilities::Utilities.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bd9e032b [label="282: abstract_to_categories_mapping()" name="utilities::Utilities.abstract_to_categories_mapping" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_919309b8 [label="85: extract_abstract_and_categories_from_file()" name="utilities::Utilities.extract_abstract_and_categories_from_file" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5c1379f0 [label="124: extract_attribute()" name="utilities::Utilities.extract_attribute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0f38fc63 [label="173: extract_c1_content()" name="utilities::Utilities.extract_c1_content" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bf98fe11 [label="158: extract_dept_from_c1()" name="utilities::Utilities.extract_dept_from_c1" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5c515f21 [label="40: get_attributes()" name="utilities::Utilities.get_attributes" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3ebc0544 [label="237: get_file_name()" name="utilities::Utilities.get_file_name" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_581845f2 [label="262: get_output_dir()" name="utilities::Utilities.get_output_dir" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7f4b1608 [label="358: make_files()" name="utilities::Utilities.make_files" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e36f8dae [label="215: sanitize_filename()" name="utilities::Utilities.sanitize_filename" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d6a82ac3 [label="112: split_salisbury_authors()" name="utilities::Utilities.split_salisbury_authors" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2d2cbd1f [label="311: splitter()" name="utilities::Utilities.splitter" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2a99a0f0 [label="200: wos_category_splitter()" name="utilities::Utilities.wos_category_splitter" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_eb243176 -> node_d883d79d [color="#D55E00" penwidth="2"];
node_eb243176 -> node_919309b8 [color="#D55E00" penwidth="2"];
node_bd9e032b -> node_5c515f21 [color="#009E73" penwidth="2"];
node_919309b8 -> node_5c515f21 [color="#000000" penwidth="2"];
node_5c1379f0 -> node_2a99a0f0 [color="#000000" penwidth="2"];
node_5c515f21 -> node_5c1379f0 [color="#E69F00" penwidth="2"];
node_5c515f21 -> node_0f38fc63 [color="#E69F00" penwidth="2"];
node_5c515f21 -> node_bf98fe11 [color="#E69F00" penwidth="2"];
node_5c515f21 -> node_d6a82ac3 [color="#E69F00" penwidth="2"];
node_3ebc0544 -> node_e36f8dae [color="#F0E442" penwidth="2"];
node_3ebc0544 -> node_e36f8dae [color="#F0E442" penwidth="2"];
node_7f4b1608 -> node_5c515f21 [color="#000000" penwidth="2"];
node_7f4b1608 -> node_3ebc0544 [color="#000000" penwidth="2"];
node_7f4b1608 -> node_581845f2 [color="#000000" penwidth="2"];
node_7f4b1608 -> node_2d2cbd1f [color="#000000" penwidth="2"];
subgraph cluster_51075297 {
    node_eb243176;
    label="File: utilities";
    name="utilities";
    style="filled";
    graph[style=dotted];
    subgraph cluster_3a24532b {
        node_d883d79d node_5c515f21 node_919309b8 node_d6a82ac3 node_5c1379f0 node_bf98fe11 node_0f38fc63 node_2a99a0f0 node_e36f8dae node_3ebc0544 node_581845f2 node_bd9e032b node_2d2cbd1f node_7f4b1608;
        label="Class: Utilities";
        name="Utilities";
        style="filled";
        graph[style=dotted];
    };
};
}
