digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_80ad4384 [label="0: (global)()" name="wos_classification::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8c827c83 [label="16: __init__()" name="wos_classification::WosClassification.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f4445103 [label="39: category_finder()" name="wos_classification::WosClassification.category_finder" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_09a1fed9 [label="34: check_file_status()" name="wos_classification::WosClassification.check_file_status" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7c14b43c [label="23: construct_categories()" name="wos_classification::WosClassification.construct_categories" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6032f909 [label="20: get_category_counts()" name="wos_classification::WosClassification.get_category_counts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4b2832a7 [label="82: initialize_categories()" name="wos_classification::WosClassification.initialize_categories" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f3219870 [label="114: update_category_counts_files_set()" name="wos_classification::WosClassification.update_category_counts_files_set" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5be0a2de [label="110: update_department_count()" name="wos_classification::WosClassification.update_department_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6461244e [label="159: update_department_set_2()" name="wos_classification::WosClassification.update_department_set_2" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_72f761a0 [label="106: update_faculty_count()" name="wos_classification::WosClassification.update_faculty_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5328baa6 [label="128: update_faculty_set()" name="wos_classification::WosClassification.update_faculty_set" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_80ad4384 -> node_8c827c83 [color="#F0E442" penwidth="2"];
node_80ad4384 -> node_7c14b43c [color="#F0E442" penwidth="2"];
node_80ad4384 -> node_6032f909 [color="#F0E442" penwidth="2"];
node_80ad4384 -> node_72f761a0 [color="#F0E442" penwidth="2"];
node_f4445103 -> node_4b2832a7 [color="#009E73" penwidth="2"];
node_f4445103 -> node_f3219870 [color="#009E73" penwidth="2"];
node_f4445103 -> node_5be0a2de [color="#009E73" penwidth="2"];
node_f4445103 -> node_6461244e [color="#009E73" penwidth="2"];
node_f4445103 -> node_72f761a0 [color="#009E73" penwidth="2"];
node_f4445103 -> node_5328baa6 [color="#009E73" penwidth="2"];
node_7c14b43c -> node_f4445103 [color="#F0E442" penwidth="2"];
node_7c14b43c -> node_09a1fed9 [color="#F0E442" penwidth="2"];
subgraph cluster_258d71fa {
    node_80ad4384;
    label="File: wos_classification";
    name="wos_classification";
    style="filled";
    graph[style=dotted];
    subgraph cluster_909d526a {
        node_8c827c83 node_6032f909 node_7c14b43c node_09a1fed9 node_f4445103 node_4b2832a7 node_72f761a0 node_5be0a2de node_f3219870 node_5328baa6 node_6461244e;
        label="Class: WosClassification";
        name="WosClassification";
        style="filled";
        graph[style=dotted];
    };
};
}
