digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_6a1dd8ad [label="0: (global)()" name="UnitTesting::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_eeb9fbc5 [label="6: setUp()" name="UnitTesting::TestMinHashUtility.setUp" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e872415e [label="15: test_signature_comparisoin()" name="UnitTesting::TestMinHashUtility.test_signature_comparisoin" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ac707e3b [label="9: test_tokenization()" name="UnitTesting::TestMinHashUtility.test_tokenization" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_99838e4d [label="27: test_duplicate_postprocessor()" name="UnitTesting::test_duplicate_postprocessor" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_11c812ac [label="82: test_faculty_post()" name="UnitTesting::test_faculty_post" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_03e45dcf [label="6: __init__()" name="faculty_set_postprocessor::FacultyPostprocessor.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_63e1fbb1 [label="70: duplicate_postprocessor()" name="faculty_set_postprocessor::FacultyPostprocessor.duplicate_postprocessor" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_48dfbd4b [label="15: extract_faculty_sets()" name="faculty_set_postprocessor::FacultyPostprocessor.extract_faculty_sets" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_310477a8 [label="60: remove_near_duplicates()" name="faculty_set_postprocessor::FacultyPostprocessor.remove_near_duplicates" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_23b8e714 [label="104: __init__()" name="faculty_set_postprocessor::MinHashUtility.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_17922012 [label="170: compare_signatures()" name="faculty_set_postprocessor::MinHashUtility.compare_signatures" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_95fdba99 [label="148: compute_signature()" name="faculty_set_postprocessor::MinHashUtility.compute_signature" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3734465f [label="126: generate_hash_functions()" name="faculty_set_postprocessor::MinHashUtility.generate_hash_functions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_889968f7 [label="109: tokenize()" name="faculty_set_postprocessor::MinHashUtility.tokenize" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3a953968 [label="0: (global)()" name="json_transformer::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ad4bbc17 [label="14: __init__()" name="json_transformer::JsonTransformer.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9dbb965f [label="17: make_dict_json()" name="json_transformer::JsonTransformer.make_dict_json" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_92345eb5 [label="37: remove_files()" name="json_transformer::JsonTransformer.remove_files" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_73fc7f6b [label="3: convert_sets_to_lists()" name="json_transformer::convert_sets_to_lists" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_931cef76 [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_51deea24 [label="4: main()" name="main::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2a7aeb4d [label="0: (global)()" name="utilities::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0311abd3 [label="16: __init__()" name="utilities::Utilities.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a1574a25 [label="282: abstract_to_categories_mapping()" name="utilities::Utilities.abstract_to_categories_mapping" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5fdeaea0 [label="85: extract_abstract_and_categories_from_file()" name="utilities::Utilities.extract_abstract_and_categories_from_file" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f4dd0a5e [label="124: extract_attribute()" name="utilities::Utilities.extract_attribute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b5b5faf5 [label="173: extract_c1_content()" name="utilities::Utilities.extract_c1_content" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8f7f8657 [label="158: extract_dept_from_c1()" name="utilities::Utilities.extract_dept_from_c1" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e752aa6f [label="40: get_attributes()" name="utilities::Utilities.get_attributes" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d713ca7f [label="237: get_file_name()" name="utilities::Utilities.get_file_name" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_64497332 [label="262: get_output_dir()" name="utilities::Utilities.get_output_dir" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4737a2c4 [label="358: make_files()" name="utilities::Utilities.make_files" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_59fe458f [label="215: sanitize_filename()" name="utilities::Utilities.sanitize_filename" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_21e9cb8b [label="112: split_salisbury_authors()" name="utilities::Utilities.split_salisbury_authors" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_49e31489 [label="311: splitter()" name="utilities::Utilities.splitter" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0ac6bdc0 [label="200: wos_category_splitter()" name="utilities::Utilities.wos_category_splitter" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_314214e7 [label="0: (global)()" name="wos_classification::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_35e68bb0 [label="16: __init__()" name="wos_classification::WosClassification.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5c27f335 [label="39: category_finder()" name="wos_classification::WosClassification.category_finder" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ecbd1c0e [label="34: check_file_status()" name="wos_classification::WosClassification.check_file_status" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cd0f1ebb [label="23: construct_categories()" name="wos_classification::WosClassification.construct_categories" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1bebcc31 [label="20: get_category_counts()" name="wos_classification::WosClassification.get_category_counts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2253bea9 [label="82: initialize_categories()" name="wos_classification::WosClassification.initialize_categories" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_79fccba9 [label="114: update_category_counts_files_set()" name="wos_classification::WosClassification.update_category_counts_files_set" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2bdd40ca [label="110: update_department_count()" name="wos_classification::WosClassification.update_department_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f633eab5 [label="159: update_department_set_2()" name="wos_classification::WosClassification.update_department_set_2" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b9f8b867 [label="106: update_faculty_count()" name="wos_classification::WosClassification.update_faculty_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_73e72d7c [label="128: update_faculty_set()" name="wos_classification::WosClassification.update_faculty_set" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6a1dd8ad -> node_99838e4d [color="#0072B2" penwidth="2"];
node_eeb9fbc5 -> node_23b8e714 [color="#0072B2" penwidth="2"];
node_e872415e -> node_17922012 [color="#D55E00" penwidth="2"];
node_e872415e -> node_95fdba99 [color="#D55E00" penwidth="2"];
node_e872415e -> node_95fdba99 [color="#D55E00" penwidth="2"];
node_e872415e -> node_889968f7 [color="#D55E00" penwidth="2"];
node_e872415e -> node_889968f7 [color="#D55E00" penwidth="2"];
node_ac707e3b -> node_889968f7 [color="#009E73" penwidth="2"];
node_99838e4d -> node_03e45dcf [color="#0072B2" penwidth="2"];
node_99838e4d -> node_63e1fbb1 [color="#0072B2" penwidth="2"];
node_11c812ac -> node_03e45dcf [color="#F0E442" penwidth="2"];
node_11c812ac -> node_310477a8 [color="#F0E442" penwidth="2"];
node_03e45dcf -> node_23b8e714 [color="#CC79A7" penwidth="2"];
node_63e1fbb1 -> node_17922012 [color="#E69F00" penwidth="2"];
node_63e1fbb1 -> node_95fdba99 [color="#E69F00" penwidth="2"];
node_63e1fbb1 -> node_889968f7 [color="#E69F00" penwidth="2"];
node_310477a8 -> node_63e1fbb1 [color="#000000" penwidth="2"];
node_310477a8 -> node_48dfbd4b [color="#000000" penwidth="2"];
node_23b8e714 -> node_3734465f [color="#F0E442" penwidth="2"];
node_3a953968 -> node_ad4bbc17 [color="#000000" penwidth="2"];
node_3a953968 -> node_92345eb5 [color="#000000" penwidth="2"];
node_9dbb965f -> node_73fc7f6b [color="#CC79A7" penwidth="2"];
node_73fc7f6b -> node_73fc7f6b [color="#009E73" penwidth="2"];
node_73fc7f6b -> node_73fc7f6b [color="#009E73" penwidth="2"];
node_931cef76 -> node_51deea24 [color="#D55E00" penwidth="2"];
node_51deea24 -> node_0311abd3 [color="#F0E442" penwidth="2"];
node_51deea24 -> node_4737a2c4 [color="#F0E442" penwidth="2"];
node_2a7aeb4d -> node_0311abd3 [color="#0072B2" penwidth="2"];
node_2a7aeb4d -> node_5fdeaea0 [color="#0072B2" penwidth="2"];
node_a1574a25 -> node_e752aa6f [color="#0072B2" penwidth="2"];
node_5fdeaea0 -> node_e752aa6f [color="#000000" penwidth="2"];
node_f4dd0a5e -> node_0ac6bdc0 [color="#D55E00" penwidth="2"];
node_e752aa6f -> node_f4dd0a5e [color="#CC79A7" penwidth="2"];
node_e752aa6f -> node_b5b5faf5 [color="#CC79A7" penwidth="2"];
node_e752aa6f -> node_8f7f8657 [color="#CC79A7" penwidth="2"];
node_e752aa6f -> node_21e9cb8b [color="#CC79A7" penwidth="2"];
node_d713ca7f -> node_59fe458f [color="#CC79A7" penwidth="2"];
node_d713ca7f -> node_59fe458f [color="#CC79A7" penwidth="2"];
node_4737a2c4 -> node_e752aa6f [color="#F0E442" penwidth="2"];
node_4737a2c4 -> node_d713ca7f [color="#F0E442" penwidth="2"];
node_4737a2c4 -> node_64497332 [color="#F0E442" penwidth="2"];
node_4737a2c4 -> node_49e31489 [color="#F0E442" penwidth="2"];
node_314214e7 -> node_03e45dcf [color="#CC79A7" penwidth="2"];
node_314214e7 -> node_310477a8 [color="#CC79A7" penwidth="2"];
node_314214e7 -> node_ad4bbc17 [color="#CC79A7" penwidth="2"];
node_314214e7 -> node_9dbb965f [color="#CC79A7" penwidth="2"];
node_314214e7 -> node_35e68bb0 [color="#CC79A7" penwidth="2"];
node_314214e7 -> node_cd0f1ebb [color="#CC79A7" penwidth="2"];
node_314214e7 -> node_1bebcc31 [color="#CC79A7" penwidth="2"];
node_314214e7 -> node_b9f8b867 [color="#CC79A7" penwidth="2"];
node_35e68bb0 -> node_0311abd3 [color="#000000" penwidth="2"];
node_5c27f335 -> node_e752aa6f [color="#0072B2" penwidth="2"];
node_5c27f335 -> node_2253bea9 [color="#0072B2" penwidth="2"];
node_5c27f335 -> node_79fccba9 [color="#0072B2" penwidth="2"];
node_5c27f335 -> node_2bdd40ca [color="#0072B2" penwidth="2"];
node_5c27f335 -> node_f633eab5 [color="#0072B2" penwidth="2"];
node_5c27f335 -> node_b9f8b867 [color="#0072B2" penwidth="2"];
node_5c27f335 -> node_73e72d7c [color="#0072B2" penwidth="2"];
node_cd0f1ebb -> node_5c27f335 [color="#009E73" penwidth="2"];
node_cd0f1ebb -> node_ecbd1c0e [color="#009E73" penwidth="2"];
subgraph cluster_ccb3f93d {
    node_99838e4d node_11c812ac node_6a1dd8ad;
    label="File: UnitTesting";
    name="UnitTesting";
    style="filled";
    graph[style=dotted];
    subgraph cluster_47f963bb {
        node_eeb9fbc5 node_ac707e3b node_e872415e;
        label="Class: TestMinHashUtility";
        name="TestMinHashUtility";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_be430cc7 {
    label="File: faculty_set_postprocessor";
    name="faculty_set_postprocessor";
    style="filled";
    graph[style=dotted];
    subgraph cluster_05cc0584 {
        node_03e45dcf node_48dfbd4b node_310477a8 node_63e1fbb1;
        label="Class: FacultyPostprocessor";
        name="FacultyPostprocessor";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_01afd60c {
        node_23b8e714 node_889968f7 node_3734465f node_95fdba99 node_17922012;
        label="Class: MinHashUtility";
        name="MinHashUtility";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_0ffe5df2 {
    node_73fc7f6b node_3a953968;
    label="File: json_transformer";
    name="json_transformer";
    style="filled";
    graph[style=dotted];
    subgraph cluster_00c680be {
        node_ad4bbc17 node_9dbb965f node_92345eb5;
        label="Class: JsonTransformer";
        name="JsonTransformer";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_688ec4e0 {
    node_51deea24 node_931cef76;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_dd948da1 {
    node_2a7aeb4d;
    label="File: utilities";
    name="utilities";
    style="filled";
    graph[style=dotted];
    subgraph cluster_af17d62e {
        node_0311abd3 node_e752aa6f node_5fdeaea0 node_21e9cb8b node_f4dd0a5e node_8f7f8657 node_b5b5faf5 node_0ac6bdc0 node_59fe458f node_d713ca7f node_64497332 node_a1574a25 node_49e31489 node_4737a2c4;
        label="Class: Utilities";
        name="Utilities";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_e8ea2f65 {
    node_314214e7;
    label="File: wos_classification";
    name="wos_classification";
    style="filled";
    graph[style=dotted];
    subgraph cluster_577e36db {
        node_35e68bb0 node_1bebcc31 node_cd0f1ebb node_ecbd1c0e node_5c27f335 node_2253bea9 node_b9f8b867 node_2bdd40ca node_79fccba9 node_73e72d7c node_f633eab5;
        label="Class: WosClassification";
        name="WosClassification";
        style="filled";
        graph[style=dotted];
    };
};
}
