digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_aed7715a [label="15: __init__()" name="utilities::Utilities.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_57f7c584 [label="104: extract_attribute()" name="utilities::Utilities.extract_attribute" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f35ed224 [label="145: extract_c1_content()" name="utilities::Utilities.extract_c1_content" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_242e5c3a [label="130: extract_dept_from_c1()" name="utilities::Utilities.extract_dept_from_c1" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_94e9d3c4 [label="39: get_attributes()" name="utilities::Utilities.get_attributes" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_87c00444 [label="209: get_file_name()" name="utilities::Utilities.get_file_name" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4eaf77b0 [label="233: get_output_dir()" name="utilities::Utilities.get_output_dir" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7b525c15 [label="300: make_files()" name="utilities::Utilities.make_files" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4d75afd7 [label="187: sanitize_filename()" name="utilities::Utilities.sanitize_filename" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3e3e0d3a [label="92: split_salisbury_authors()" name="utilities::Utilities.split_salisbury_authors" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3966a656 [label="253: splitter()" name="utilities::Utilities.splitter" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_91a0e857 [label="172: wos_category_splitter()" name="utilities::Utilities.wos_category_splitter" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_19dbf028 [label="0: (global)()" name="wos_classification::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_13c8e2fa [label="14: __init__()" name="wos_classification::WosClassification.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5b348b66 [label="37: category_finder()" name="wos_classification::WosClassification.category_finder" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f8b2eb50 [label="32: check_file_status()" name="wos_classification::WosClassification.check_file_status" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4e017b4c [label="21: construct_categories()" name="wos_classification::WosClassification.construct_categories" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f2d2851b [label="18: get_category_counts()" name="wos_classification::WosClassification.get_category_counts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_06327ac7 [label="77: initialize_categories()" name="wos_classification::WosClassification.initialize_categories" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b4f99647 [label="109: update_category_counts_files_set()" name="wos_classification::WosClassification.update_category_counts_files_set" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3fd5c43a [label="105: update_department_count()" name="wos_classification::WosClassification.update_department_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_279ffee3 [label="154: update_department_set_2()" name="wos_classification::WosClassification.update_department_set_2" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1891ed4f [label="101: update_faculty_count()" name="wos_classification::WosClassification.update_faculty_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a864898c [label="123: update_faculty_set()" name="wos_classification::WosClassification.update_faculty_set" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_57f7c584 -> node_91a0e857 [color="#F0E442" penwidth="2"];
node_94e9d3c4 -> node_57f7c584 [color="#F0E442" penwidth="2"];
node_94e9d3c4 -> node_f35ed224 [color="#F0E442" penwidth="2"];
node_94e9d3c4 -> node_242e5c3a [color="#F0E442" penwidth="2"];
node_94e9d3c4 -> node_3e3e0d3a [color="#F0E442" penwidth="2"];
node_87c00444 -> node_4d75afd7 [color="#F0E442" penwidth="2"];
node_87c00444 -> node_4d75afd7 [color="#F0E442" penwidth="2"];
node_7b525c15 -> node_94e9d3c4 [color="#0072B2" penwidth="2"];
node_7b525c15 -> node_87c00444 [color="#0072B2" penwidth="2"];
node_7b525c15 -> node_4eaf77b0 [color="#0072B2" penwidth="2"];
node_7b525c15 -> node_3966a656 [color="#0072B2" penwidth="2"];
node_19dbf028 -> node_13c8e2fa [color="#000000" penwidth="2"];
node_19dbf028 -> node_4e017b4c [color="#000000" penwidth="2"];
node_19dbf028 -> node_f2d2851b [color="#000000" penwidth="2"];
node_13c8e2fa -> node_aed7715a [color="#56B4E9" penwidth="2"];
node_5b348b66 -> node_94e9d3c4 [color="#D55E00" penwidth="2"];
node_5b348b66 -> node_91a0e857 [color="#D55E00" penwidth="2"];
node_5b348b66 -> node_06327ac7 [color="#D55E00" penwidth="2"];
node_5b348b66 -> node_b4f99647 [color="#D55E00" penwidth="2"];
node_5b348b66 -> node_3fd5c43a [color="#D55E00" penwidth="2"];
node_5b348b66 -> node_279ffee3 [color="#D55E00" penwidth="2"];
node_5b348b66 -> node_1891ed4f [color="#D55E00" penwidth="2"];
node_5b348b66 -> node_a864898c [color="#D55E00" penwidth="2"];
node_4e017b4c -> node_5b348b66 [color="#F0E442" penwidth="2"];
node_4e017b4c -> node_f8b2eb50 [color="#F0E442" penwidth="2"];
subgraph cluster_145f9868 {
    label="File: utilities";
    name="utilities";
    style="filled";
    graph[style=dotted];
    subgraph cluster_9fae022a {
        node_aed7715a node_94e9d3c4 node_3e3e0d3a node_57f7c584 node_242e5c3a node_f35ed224 node_91a0e857 node_4d75afd7 node_87c00444 node_4eaf77b0 node_3966a656 node_7b525c15;
        label="Class: Utilities";
        name="Utilities";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_40aee81d {
    node_19dbf028;
    label="File: wos_classification";
    name="wos_classification";
    style="filled";
    graph[style=dotted];
    subgraph cluster_46b54742 {
        node_13c8e2fa node_f2d2851b node_4e017b4c node_f8b2eb50 node_5b348b66 node_06327ac7 node_1891ed4f node_3fd5c43a node_b4f99647 node_a864898c node_279ffee3;
        label="Class: WosClassification";
        name="WosClassification";
        style="filled";
        graph[style=dotted];
    };
};
}
