digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_e8a9e710 [label="0: (global)()" name="wos_classification::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d2075d68 [label="13: __init__()" name="wos_classification::WosClassification.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5c80e9c4 [label="36: category_finder()" name="wos_classification::WosClassification.category_finder" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f198afd3 [label="31: check_file_status()" name="wos_classification::WosClassification.check_file_status" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9052e21b [label="20: construct_categories()" name="wos_classification::WosClassification.construct_categories" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_61be1f56 [label="17: get_category_counts()" name="wos_classification::WosClassification.get_category_counts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b51797af [label="43: initialize_categories()" name="wos_classification::WosClassification.initialize_categories" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a8b76fc7 [label="53: update_category_counts_files_set()" name="wos_classification::WosClassification.update_category_counts_files_set" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e8a9e710 -> node_d2075d68 [color="#000000" penwidth="2"];
node_e8a9e710 -> node_9052e21b [color="#000000" penwidth="2"];
node_e8a9e710 -> node_61be1f56 [color="#000000" penwidth="2"];
node_5c80e9c4 -> node_b51797af [color="#F0E442" penwidth="2"];
node_5c80e9c4 -> node_a8b76fc7 [color="#F0E442" penwidth="2"];
node_9052e21b -> node_5c80e9c4 [color="#009E73" penwidth="2"];
node_9052e21b -> node_f198afd3 [color="#009E73" penwidth="2"];
subgraph cluster_e14a4d69 {
    node_e8a9e710;
    label="File: wos_classification";
    name="wos_classification";
    style="filled";
    graph[style=dotted];
    subgraph cluster_4f7cea20 {
        node_d2075d68 node_61be1f56 node_9052e21b node_f198afd3 node_5c80e9c4 node_b51797af node_a8b76fc7;
        label="Class: WosClassification";
        name="WosClassification";
        style="filled";
        graph[style=dotted];
    };
};
}
