digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_48738954 [label="0: (global)()" name="wos_classification::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fc7a3a35 [label="14: __init__()" name="wos_classification::WosClassification.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b9ca03a8 [label="37: category_finder()" name="wos_classification::WosClassification.category_finder" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_800d799b [label="32: check_file_status()" name="wos_classification::WosClassification.check_file_status" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_639acb3b [label="21: construct_categories()" name="wos_classification::WosClassification.construct_categories" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_605283c9 [label="18: get_category_counts()" name="wos_classification::WosClassification.get_category_counts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d4680239 [label="77: initialize_categories()" name="wos_classification::WosClassification.initialize_categories" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cb8114cd [label="109: update_category_counts_files_set()" name="wos_classification::WosClassification.update_category_counts_files_set" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_29f252eb [label="105: update_department_count()" name="wos_classification::WosClassification.update_department_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9469eda1 [label="154: update_department_set_2()" name="wos_classification::WosClassification.update_department_set_2" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f619f283 [label="101: update_faculty_count()" name="wos_classification::WosClassification.update_faculty_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_85aeb0dc [label="123: update_faculty_set()" name="wos_classification::WosClassification.update_faculty_set" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_48738954 -> node_fc7a3a35 [color="#F0E442" penwidth="2"];
node_48738954 -> node_639acb3b [color="#F0E442" penwidth="2"];
node_48738954 -> node_605283c9 [color="#F0E442" penwidth="2"];
node_b9ca03a8 -> node_d4680239 [color="#000000" penwidth="2"];
node_b9ca03a8 -> node_cb8114cd [color="#000000" penwidth="2"];
node_b9ca03a8 -> node_29f252eb [color="#000000" penwidth="2"];
node_b9ca03a8 -> node_9469eda1 [color="#000000" penwidth="2"];
node_b9ca03a8 -> node_f619f283 [color="#000000" penwidth="2"];
node_b9ca03a8 -> node_85aeb0dc [color="#000000" penwidth="2"];
node_639acb3b -> node_b9ca03a8 [color="#009E73" penwidth="2"];
node_639acb3b -> node_800d799b [color="#009E73" penwidth="2"];
subgraph cluster_51200c09 {
    node_48738954;
    label="File: wos_classification";
    name="wos_classification";
    style="filled";
    graph[style=dotted];
    subgraph cluster_3b9e3da0 {
        node_fc7a3a35 node_605283c9 node_639acb3b node_800d799b node_b9ca03a8 node_d4680239 node_f619f283 node_29f252eb node_cb8114cd node_85aeb0dc node_9469eda1;
        label="Class: WosClassification";
        name="WosClassification";
        style="filled";
        graph[style=dotted];
    };
};
}
