digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_21f684e6 [label="0: (global)()" name="WoS_Classification::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c34a17b2 [label="11: __init__()" name="WoS_Classification::WosCategorization.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_18486374 [label="107: clean_category_name()" name="WoS_Classification::WosCategorization.clean_category_name" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9c93e14a [label="53: entries_to_categorize()" name="WoS_Classification::WosCategorization.entries_to_categorize" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1f28a4f0 [label="153: extract_authors_and_articles()" name="WoS_Classification::WosCategorization.extract_authors_and_articles" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b272313e [label="17: get_category_counts()" name="WoS_Classification::WosCategorization.get_category_counts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e7f981c5 [label="74: process_category()" name="WoS_Classification::WosCategorization.process_category" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a6ea5faf [label="133: update_article_count()" name="WoS_Classification::WosCategorization.update_article_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cc4a0905 [label="111: update_faculty_count()" name="WoS_Classification::WosCategorization.update_faculty_count" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_21f684e6 -> node_c34a17b2 [color="#D55E00" penwidth="2"];
node_21f684e6 -> node_9c93e14a [color="#D55E00" penwidth="2"];
node_21f684e6 -> node_b272313e [color="#D55E00" penwidth="2"];
node_9c93e14a -> node_e7f981c5 [color="#56B4E9" penwidth="2"];
node_e7f981c5 -> node_18486374 [color="#0072B2" penwidth="2"];
node_e7f981c5 -> node_1f28a4f0 [color="#0072B2" penwidth="2"];
node_e7f981c5 -> node_a6ea5faf [color="#0072B2" penwidth="2"];
node_e7f981c5 -> node_cc4a0905 [color="#0072B2" penwidth="2"];
subgraph cluster_0e33118a {
    node_21f684e6;
    label="File: WoS_Classification";
    name="WoS_Classification";
    style="filled";
    graph[style=dotted];
    subgraph cluster_49b7b221 {
        node_c34a17b2 node_b272313e node_9c93e14a node_e7f981c5 node_18486374 node_cc4a0905 node_a6ea5faf node_1f28a4f0;
        label="Class: WosCategorization";
        name="WosCategorization";
        style="filled";
        graph[style=dotted];
    };
};
}
